@import "../../index.css";

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 6rem 1.5rem;
  padding: 2rem;
  width: 80vw;
  height: 100%;
  box-sizing: border-box;
}

.book {
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.book:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.book img {
  max-height: 200px;
  max-width: 100%;
  border-radius: 4px;
  margin-bottom: 0.8rem;
  object-fit: contain;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.book h3 {
  font-size: 1.1rem;
  color: var(--dark-grey);
  margin-bottom: 0.4rem;
}

.book p {
  font-size: 0.9rem;
  color: var(--grey);
  margin-bottom: 0.3rem;
}

.book p:last-of-type {
  color: var(--orange);
  font-weight: 600;
  margin-top: 0.5rem;
}

.book button {
  background-color: var(--orange);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.book button:hover {
  background-color: var(--dark-orange);
}

@media (max-width: 768px) {
  .grid {
    gap: 1.5rem;
    padding: 1rem;
  }

  .book img {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .grid {
    gap: 4rem 1rem;
  }
  .book {
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }

  .book img {
    height: 200px;
  }
}
